# spotz

./: Addup Sports.jks  blackList.php  boardSelect.php  clubinsert.php  clubtable.php  clubtableidx.php  clubupdate.php  commentDelete.php  commentInsert.php  commentSelect.php  commentUpdate.php  deleteImage.php  deletepost.php  delfolder.php  favoritedelete.php  favoriteinsert.php  favoritelist.php  favoriteselect.php  freeboard.php  freeboardIns.php  freeboardUpdate.php  freelancerinsert.php  freelancertable.php  getImage.php  getPostOfName.php  getStringFinderText.php  getadsrc.php  getspinner.php  getspinner.php.rej  google-services.json  historydelete.php  historyinsert.php  historyselect.php  hitupdate.php  htpasswd  imagesave.php  index2.php  infoinsert.php  insert.php  insertName.php  (+15 more)
addsup/: build.gradle
addsup/app/: build.gradle  google-services.json  proguard-rules.pro
addsup/app/release/: output.json  spotz.apk
addsup/app/src/androidTest/java/addup/fpcompany/com/addsup/: ExampleInstrumentedTest.java
addsup/app/src/main/: AndroidManifest.xml
addsup/app/src/main/java/addup/fpcompany/com/addsup/: ActionDetailActivity.java  ClubList.java  DetailList.java  Glide.java  MainActivity.java  NoticeInsertActivity.java  Notice_Activity.java  Notice_Detail.java  SignInActivity.java  SplashActivity.java  icon.java  infoActivity.java  insertActivity.java  listItem.java  myPageActivity.java  myPageOption.java  nameChange.java  noticeItem.java
addsup/app/src/main/java/addup/fpcompany/com/addsup/adapter/: ActionAdapter.java  CommentAdapter.java  CommentListAdapter.java  CustomScrollView.java  MainListAdater.java  MyPageOptionAdapter.java  NoticeAdapter.java  PagerAdapter.java  RecyclerItemClickListener.java
addsup/app/src/main/java/addup/fpcompany/com/addsup/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
addsup/app/src/main/java/addup/fpcompany/com/addsup/frag/: DetailFrag.java  NoticeFrag.java  adfrag.java  listFrag.java
addsup/app/src/main/java/addup/fpcompany/com/addsup/java/: BaseActivity.java  BaseFragment.java  FontTextView.java  commentItem.java  favoriteItem.java  icon.java  listItem.java  noticeItem.java
addsup/app/src/main/res/drawable/: back.xml  edittext.xml  emptyimg.xml  ic_icon.xml  icons.xml  selectedittext.xml  splash.xml
addsup/app/src/main/res/font/: dohyeon.xml  swagger.xml
addsup/app/src/main/res/font-v26/: swagger.xml
addsup/app/src/main/res/layout/: activity_action_detail.xml  activity_club_list.xml  activity_detail_list.xml  activity_info.xml  activity_insert.xml  activity_main.xml  activity_my_page.xml  activity_my_page_option.xml  activity_name_change.xml  activity_notice_.xml  activity_notice_detail.xml  activity_notice_insert.xml  activity_recyclerview.xml  activity_sign_in.xml  bottombar.xml  comment_item.xml  detail_lay.xml  detail_list_footer.xml  detail_list_header.xml  list_item.xml  main_ad.xml  maintoppagerfrag_a.xml  maintoppagerfrag_b.xml  maintoppagerfrag_c.xml  mypage_actionlist.xml  notice_item.xml  spinneritem.xml  splash_act.xml
addsup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
addsup/app/src/main/res/xml/: file_path.xml
addsup/app/src/test/java/addup/fpcompany/com/addsup/: ExampleUnitTest.java
addsup/gradle/wrapper/: gradle-wrapper.properties
이전/: freelancertable.php
