<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="addup.fpcompany.com.addsup.ClubList">

    <LinearLayout
        android:id="@+id/detailTopLay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#666"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/listTopName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="제목"
                android:textSize="16sp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/insertBtn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="글쓰기"
                android:layout_alignParentRight="true"
                android:textColor="#fff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                >
            </Spinner>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/spinner1"
                android:visibility="gone">
            </Spinner>

        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/detailTopLay"
        />

    <include
        android:id="@+id/bottombar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
