<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="addup.fpcompany.com.addsup.DetailList"
    >


    <ScrollView
        android:id="@+id/detailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/bottombar">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="25dp"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="@color/blueback"/>

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:visibility="invisible"
                android:src="@drawable/blackstar" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:layout_marginBottom="5dp" />


<!--
            <RelativeLayout
                android:id="@+id/detailLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPager">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#333" />

                <TextView
                    android:id="@+id/text1menu"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/detailmenu1" />

                <TextView
                    android:id="@+id/text1Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/text1menu"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:padding="3dp"
                    android:text="" />

                <View
                    android:id="@+id/text1Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text1Tv"
                    android:background="#333" />

                <TextView
                    android:id="@+id/text2menu"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text1Line"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/detailmenu2" />

                <TextView
                    android:id="@+id/text2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text1Line"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/text2menu"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:padding="3dp"
                    android:text="" />

                <View
                    android:id="@+id/text2Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text2Tv"
                    android:background="#333" />

                <TextView
                    android:id="@+id/text3menu"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text2Line"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/detailmenu3" />

                <TextView
                    android:id="@+id/text3Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2Line"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/text1menu"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:padding="3dp"
                    android:text="" />

                <View
                    android:id="@+id/text3Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text3Tv"
                    android:background="#333" />

                <TextView
                    android:id="@+id/text4menu"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text3Line"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/detailmenu4" />

                <TextView
                    android:id="@+id/text4Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text3Line"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/text1menu"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:padding="3dp"
                    android:text="" />

                <View
                    android:id="@+id/text4Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text4Tv"
                    android:background="#333" />

                <TextView
                    android:id="@+id/text5menu"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/text4Line"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="@string/detailmenu5" />

                <TextView
                    android:id="@+id/text5Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text4Line"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/text1menu"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:padding="3dp"
                    android:text="" />

                <View
                    android:id="@+id/text5Line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/text5Tv"
                    android:background="#333" />

                <View
                    android:id="@+id/verticalLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/text5Line"
                    android:layout_alignTop="@+id/text1menu"
                    android:layout_toEndOf="@+id/text1menu"
                    android:background="#333" />





            </RelativeLayout>
-->

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager"
                android:minHeight="280dp"
                android:padding="25dp"
                android:textSize="16sp" />

            <View
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a4a4a4"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/contents"/>

            <!--댓글기능-->
            <RelativeLayout
                android:id="@+id/commentLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalView"
                android:padding="7dp">

                <TextView
                    android:id="@+id/commentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textSize="13sp"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_alignTop="@+id/commentTv"
                    android:layout_toEndOf="@id/commentTv"
                    />

                <RelativeLayout
                    android:id="@+id/insertLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commentCount"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/commentEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:textSize="15sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/edittext"
                        android:gravity="center_vertical"
                        android:padding="7dp"
                        tools:ignore="RtlSymmetry" />

                    <Button
                        android:id="@+id/inputComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input"
                        android:textSize="12sp"
                        android:layout_below="@+id/commentEt"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/commentRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insertLay"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="15dp" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottombar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
