<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="addup.fpcompany.com.addsup.ClubList"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/detailTopLay"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/blueback"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/listTopName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/insertBtn"/>

            <TextView
                android:id="@+id/insertBtn"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="글쓰기"
                android:layout_alignParentEnd="true"
                android:textColor="#fff"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"

                >
            </Spinner>

        </RelativeLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/detailTopLay"
        />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottombar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/detailTopLay"
        android:visibility="invisible"/>

    <include
        android:id="@+id/bottombar"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
