<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="addup.fpcompany.com.addsup.insertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/blueback"
            android:gravity="center_vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/button_main_insert"
                android:layout_width="60dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@string/write"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingEnd="10dp"
            android:paddingStart="13dp">


            <ImageView
                android:id="@+id/imgFind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:src="@drawable/imagefind"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horScrollView"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="13dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imView1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imView2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imView4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imView5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imView6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imView7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:id="@+id/spinTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/spinner" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/spinTv" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/spinner1"
                android:visibility="gone" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <!--<RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </RadioGroup>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/corperationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/detailmenu1" />

                <EditText
                    android:id="@+id/corperation"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/edittext"
                    android:minWidth="250dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/sportsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/corperationTv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical"
                    android:minHeight="25dp"
                    android:text="@string/detailmenu2" />

                <EditText
                    android:id="@+id/sports"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/corperationTv"
                    android:background="@drawable/edittext"
                    android:minWidth="250dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/locTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/sportsTv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/detailmenu3" />

                <EditText
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/sportsTv"
                    android:background="@drawable/edittext"
                    android:minWidth="250dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/locTv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/detailmenu4" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/locTv"
                    android:background="@drawable/edittext"
                    android:minWidth="250dp"
                    android:paddingStart="10dp" />

                <TextView
                    android:id="@+id/etcTv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_below="@+id/phoneTv"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/detailmenu5" />

                <EditText
                    android:id="@+id/etc"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/phoneTv"
                    android:background="@drawable/edittext"
                    android:minWidth="250dp"
                    android:paddingStart="10dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="13dp">

            <TextView
                android:id="@+id/contentsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/contents" />

            <EditText
                android:id="@+id/contentsET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:inputType="text"
                android:minHeight="200dp"
                android:padding="5dp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
