<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/title"
        android:layout_marginStart="15dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/areImage"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emptyimg"
        android:layout_centerVertical="true"
        android:paddingTop="4dp"
        android:layout_toEndOf="@+id/listTitle"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/createdLay"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/dohyeonttf"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/hit"
            android:textSize="13sp"
            android:textColor="#5a5a5a"/>
        <TextView
            android:id="@+id/hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/dohyeonttf"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#5a5a5a"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#a4a4a4" />

</RelativeLayout>